lib-storyteller: Decision
Interface Decision
Hierarchy
Decision
Index
Properties
attribute
conditionsToShow
conditionsToUse
onFail
onWin
Properties
Optional attribute
attribute?: { attributeLevelFor100Percent: number; attributeToActivate: Attribute }
Type declaration
attributeLevelFor100Percent: number
attributeToActivate: Attribute
conditionsToShow
conditionsToShow: { characterHasAssets: IAssetInstance[]; characterHasNotAssets: IAssetInstance[]; characterIsAtLocation?: string }
Type declaration
characterHasAssets: IAssetInstance[]
characterHasNotAssets: IAssetInstance[]
Optional characterIsAtLocation?: string
conditionsToUse
conditionsToUse: { characterHasAssets: IAssetInstance[]; characterHasNotAssets: IAssetInstance[] }
Type declaration
characterHasAssets: IAssetInstance[]
characterHasNotAssets: IAssetInstance[]
onFail
onFail: { failDissolvesAssets: IAssetInstance[]; failResolveAssets: IAssetInstance[]; leadsToLocation?: Location; leadsToPlace?: Place; text: string }
Type declaration
failDissolvesAssets: IAssetInstance[]
failResolveAssets: IAssetInstance[]
Optional leadsToLocation?: Location
Optional leadsToPlace?: Place
text: string
onWin
onWin: { grantedAttributePoints: number; leadsToLocation?: Location; leadsToPlace?: Place; text: string; winDissolvesAssets: IAssetInstance[]; winResolveAssets: IAssetInstance[] }
Type declaration
grantedAttributePoints: number
Optional leadsToLocation?: Location
Optional leadsToPlace?: Place
text: string
winDissolvesAssets: IAssetInstance[]
winResolveAssets: IAssetInstance[]
