lib-storyteller: CharacterController
Class CharacterController
Hierarchy
CharacterController
Index
Constructors
constructor
Methods
addLocationToCharacterMap
addPlaceToCharacterMap
attributeCheck
calculatePropertyLevel
characterHasAllOfAssetInstances
characterHasAnyOfAssetInstances
giveAssetInstanceToPlayer
hasPlayerEnoughAssetInstance
moveToLocation
removeAssetFromPlayer
Constructors
constructor
new CharacterController(): CharacterController
Returns CharacterController
Methods
Static addLocationToCharacterMap
addLocationToCharacterMap(placeOfNewLocation: string, newLocation: Location, character: Character): void
Parameters
placeOfNewLocation: string
newLocation: Location
character: Character
Returns void
Static addPlaceToCharacterMap
addPlaceToCharacterMap(place: Place, character: Character): void
Parameters
place: Place
character: Character
Returns void
Static attributeCheck
attributeCheck(attribute: string, levelForGrantedSuccess: number, character: Character): boolean
checks if player succeeds in an action
Parameters
attribute: string
levelForGrantedSuccess: number
character: Character
Returns boolean
Static Private calculatePropertyLevel
calculatePropertyLevel(points: number): number
Parameters
points: number
Returns number
Static characterHasAllOfAssetInstances
characterHasAllOfAssetInstances(assetInstances: IAssetInstance[], character: Character): boolean
returns true if player has ALL instances requested
Parameters
assetInstances: IAssetInstance[]
character: Character
Returns boolean
Static characterHasAnyOfAssetInstances
characterHasAnyOfAssetInstances(assetInstances: IAssetInstance[], character: Character): boolean
returns true if player has at least one of the provided instances
Parameters
assetInstances: IAssetInstance[]
character: Character
Returns boolean
Static giveAssetInstanceToPlayer
giveAssetInstanceToPlayer(newAssetInstance: IAssetInstance, character: Character): void
gives player assets
Parameters
newAssetInstance: IAssetInstance
character: Character
Returns void
Static hasPlayerEnoughAssetInstance
hasPlayerEnoughAssetInstance(requiredAssetInstance: IAssetInstance, character: Character): boolean
checks if the player has this specific amount of assets
Parameters
requiredAssetInstance: IAssetInstance
character: Character
Returns boolean
Static moveToLocation
moveToLocation(place: string, location: string, character: Character): void
sets player to a specific place and location
Parameters
place: string
location: string
character: Character
Returns void
Static removeAssetFromPlayer
removeAssetFromPlayer(assetInstanceToRemove: IAssetInstance, character: Character): boolean
returns true if item could be removed, false otherwise
Parameters
assetInstanceToRemove: IAssetInstance
character: Character
Returns boolean
