lib-storyteller: CharacterController
Class CharacterController
Hierarchy
CharacterController
Index
Constructors
constructor
Methods
addAttributePoints
addLocationToCharacterMap
addPlaceToCharacterMap
attributeCheck
calculatePropertyLevel
characterHasAllOfAssetInstances
characterHasAnyOfAssetInstances
giveAssetInstanceToCharacter
hasPlayerEnoughAssetInstance
moveToLocation
removeAssetFromPlayer
useItem
Constructors
constructor
new CharacterController(): CharacterController
Returns CharacterController
Methods
Static addAttributePoints
addAttributePoints(attribute: string, points: number, character: Character): void
adds points to a selected attribute
Parameters
attribute: string
the attribute to increase
points: number
amount of points to add
character: Character
the character to be used
Returns void
Static addLocationToCharacterMap
addLocationToCharacterMap(placeOfNewLocation: string, newLocation: Location, character: Character): void
the map determines where the player can go by himself
Parameters
placeOfNewLocation: string
parent place of the new location
newLocation: Location
the new location the player can walk to
character: Character
the character to apply the changes to
Returns void
Static addPlaceToCharacterMap
addPlaceToCharacterMap(place: Place, character: Character): void
adds a place with all unlocked locations to a character. this is usually applied once a new story is fetched.
Parameters
place: Place
the new place with all locations
character: Character
to which is the new place applied
Returns void
Static attributeCheck
attributeCheck(attribute: string, levelForGrantedSuccess: number, character: Character): boolean
checks if player succeeds in an action
Parameters
attribute: string
the attribute that should be checked
levelForGrantedSuccess: number
at this level, a stat check succeeds with guarantee
character: Character
character to check stats for
Returns boolean
if the check succeeded or not
Static Private calculatePropertyLevel
calculatePropertyLevel(points: number): number
calculates a level based on how many points a characters attribute has
Parameters
points: number
attribute points
Returns number
the level of said attribute used for stat checks
Static characterHasAllOfAssetInstances
characterHasAllOfAssetInstances(assetInstances: IAssetInstance[], character: Character): boolean
returns true if player has ALL instances requested
Parameters
assetInstances: IAssetInstance[]
must all be available
character: Character
character to apply the changes to
Returns boolean
Static characterHasAnyOfAssetInstances
characterHasAnyOfAssetInstances(assetInstances: IAssetInstance[], character: Character): boolean
returns true if player has at least one of the provided instances
Parameters
assetInstances: IAssetInstance[]
at least one of them must be available
character: Character
character to apply changes to
Returns boolean
Static giveAssetInstanceToCharacter
giveAssetInstanceToCharacter(newAssetInstance: IAssetInstance, character: Character): void
gives player assets by count
Parameters
newAssetInstance: IAssetInstance
asset and count that should be added
character: Character
the character to apply the changes to
Returns void
Static hasPlayerEnoughAssetInstance
hasPlayerEnoughAssetInstance(requiredAssetInstance: IAssetInstance, character: Character): boolean
checks if the player has this specific amount of assets
Parameters
requiredAssetInstance: IAssetInstance
an asset and a count
character: Character
to apply changes to
Returns boolean
true if given asset and count is available
Static moveToLocation
moveToLocation(place: string, location: string, character: Character): void
sets character to a specific place and location
Parameters
place: string
the place the location is placed in
location: string
the location the character goes to
character: Character
the character to apply movement to
Returns void
Static removeAssetFromPlayer
removeAssetFromPlayer(assetInstanceToRemove: IAssetInstance, character: Character): boolean
returns true if item could be removed, false otherwise
Parameters
assetInstanceToRemove: IAssetInstance
asset and count of the item that gets removed
character: Character
the character to apply the changes to
Returns boolean
if the asset was found and removed
Static useItem
useItem(itemToUse: string, character: Character): void
using an item means removing it and activating it's effects
Parameters
itemToUse: string
an item string to use
character: Character
the character to apply the changes to
Returns void
